<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title></title>

  <style type="text/css">
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }
    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }
    body {
      width: 100%;
      background-color: #ffffff;
      margin:0;
      padding:0;
      -webkit-font-smoothing: antialiased;
      font-family: Arial, Helvetica, sans-serif;
    }
    table {
      border-collapse: collapse;
    }

    @media only screen and (max-width: 640px)  {
      .deviceWidth {
        width:440px!important; padding:0;
      }
      .center {
        text-align: center!important;
      }
    }
    @media only screen and (max-width: 479px) {
      .deviceWidth {
        width:280px!important; padding:0;
      }
      .center {
        text-align: center!important;
      }
    }

  </style>
</head>

<% default_url_options[:host] = 'driftmaps.com' %>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family:Arial, Helvetica, sans-serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
      <!-- Start Header-->
      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;" bgcolor="#292b2c">
        <tr>
          <td width="100%">
            <!-- Logo -->
            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
              <tr>
                <td style="padding:10px 20px" class="center">
                  <a href="http://driftmaps.com" style="text-decoration:none;"><h1 style="color: #78acd3 !important; margin:0; font-weight:100; text-decoration: none;">driftMap</h1></a>
                </td>
              </tr>
            </table><!-- End Logo -->
          </td>
        </tr>
      </table><!-- End Header -->

      <!-- Thank YOU -->
      <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
        <tr>
          <td style="font-size: 20px; color: #78acd3; font-family: Arial, Helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 40px 8px" bgcolor="#eeeeed" align="center">
            <table>
              <tr>
                <td align="center" valign="middle" style="padding:0 10px 10px 0; text-align:center;">
                  <p style="text-decoration: none; font-size: 25px; text-align: center; color: #552727; font-weight: 500; font-family:Arial, Helvetica, sans-serif;">Reset Your Password</p>
                </td>
              </tr>
            </table>

            We have received a request to reset your driftmaps.com password.  Follow the link below to change your password.
          </td>
        </tr>

        <tr>
          <td style="font-size: 20px; color: #78acd3; font-family: Arial, Helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 40px 8px" bgcolor="#eeeeed" align="center">
            <table>
              <tr>
                <td style="padding:0 10px 20px 10px">
                  <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, Helvetica, sans-serif">Ethan</a>
                  <table width="150" align="center">
                    <tr>
                      <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                        <%=  link_to 'Reset Password',
                                     edit_password_reset_url( @user.password_reset_token, email: @user.email ),
                                     style: 'color: #333; font-size:12px; font-weight:bold; text-align:center; text-decoration:none; font-family: Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none;' %>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table><!-- End One Column -->

      <div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->

      <!-- Footer -->
      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;" bgcolor="#292b2c">
        <tr>
          <td width="100%">
            <!-- Logo -->
            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
              <tr>
                <td style="padding:10px 20px" class="center">
                  <a href="http://driftmaps.com" style="text-decoration:none;"><h1 style="color: #78acd3 !important; margin:0; font-weight:200; text-decoration: none;"></h1></a>
                </td>
              </tr>
            </table><!-- End Logo -->

            <!-- Nav -->
            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
              <tr>
                <td class="center" style="font-size: 18px; color: #272727; font-weight: 400; text-align: right; font-family: Arial, Helvetica, sans-serif; line-height: 35px; vertical-align: middle; padding:10px 20px;">
                  &nbsp;&nbsp;&nbsp;
                </td>
              </tr>
            </table><!-- End Nav -->
          </td>
        </tr>
      </table><!-- End Header -->
    </td>
  </tr>
</table> <!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
