<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title></title>

  <style type="text/css">
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }
    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }
    body {
      width: 100%;
      background-color: #ffffff;
      margin:0;
      padding:0;
      -webkit-font-smoothing: antialiased;
      font-family: Arial, Helvetica, sans-serif;
    }
    table {
      border-collapse: collapse;
    }

    @media only screen and (max-width: 640px)  {
      .deviceWidth {
        width:440px!important; padding:0;
      }
      .center {
        text-align: center!important;
      }
    }
    @media only screen and (max-width: 479px) {
      .deviceWidth {
        width:280px!important; padding:0;
      }
      .center {
        text-align: center!important;
      }
    }

  </style>
</head>

<% default_url_options[:host] = 'driftmaps.com' %>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family:Arial, Helvetica, sans-serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
      <!-- Start Header-->
      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;" bgcolor="#292b2c">
        <tr>
          <td width="100%">
            <!-- Logo -->
            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
              <tr>
                <td style="padding:10px 20px" class="center">
                  <a href="http://driftmaps.com" style="text-decoration:none;"><h1 style="color: #78acd3 !important; margin:0; font-weight:100; text-decoration: none;">driftMap</h1></a>
                </td>
              </tr>
            </table><!-- End Logo -->

            <!-- Nav -->
            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
              <tr>
                <td class="center" style="font-size: 18px; color: #272727; font-weight: 400; text-align: right; font-family: Arial, Helvetica, sans-serif; line-height: 35px; vertical-align: middle; padding:10px 20px;">
                  <%= link_to user_url(@user.id), style: 'text-decoration: none; color: #E9EEF0;' do %>
                    <% if @user.profile_pic.present? %>
                      profile
                          <%#= image_tag @user.profile_pic %>
                    <% else %>
                      profile
                    <% end -%>
                  <% end %>&nbsp;&nbsp;&nbsp;
                </td>
              </tr>
            </table><!-- End Nav -->
          </td>
        </tr>
      </table><!-- End Header -->

      <!-- Thank YOU -->
      <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
        <tr>
          <td style="font-size: 20px; color: #78acd3; font-family: Arial, Helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 40px 8px" bgcolor="#eeeeed" align="center">
            <table>
              <tr>
                <td align="center" valign="middle" style="padding:0 10px 10px 0; text-align:center;">
                  <p style="text-decoration: none; font-size: 25px; text-align: center; color: #552727; font-weight: 500; font-family:Arial, Helvetica, sans-serif;">Welcome to driftMaps.com!</p>
                </td>
              </tr>
            </table>

            Thank you for creating your account, we hope you'll enjoy documenting your travels and adventures.
          </td>
        </tr>
      </table><!-- End One Column -->

      <div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->

      <!-- 3 Fellow Drifters -->
      <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022" style="margin:0 auto;">
        <tr>
          <td align="center">
            <h2 style="color: #E9EEF0; font-weight: 500">Check out some fellow drifters</h2>
          </td>
        </tr>

        <tr>
          <td valign="top">
            <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
              <tr>
                <td valign="top" align="center" style="padding:10px 0">
                  <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                    <a href="#">
                      <img width="170" src="https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/18403843_638668769659880_6708172386487634126_o.jpg?oh=eb3df58c1811d679ed3089b23d3cd4ed&oe=5A0A4081" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" />
                    </a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding:0 10px 20px 10px">
                  <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, Helvetica, sans-serif">Eliecer</a>
                  <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>

                  <table width="90" align="left">
                    <tr>
                      <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                        <a href=""
                           style="
                           color:#333;
                             font-size:12px;
                             font-weight:bold;
                             text-align:center;
                             text-decoration:none;
                             font-family:Arial, Helvetica, sans-serif;
                             -webkit-text-size-adjust:none;">
                          Read More
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table><!-- End Image 1 -->

            <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
              <tr>
                <td valign="top" align="center" style="padding:10px 0">
                  <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                    <a href="#">
                      <img width="170" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/12274658_10205401425178251_3676257615207479422_n.jpg?oh=c27d6a576bf7295a7f7d165a9db735fc&oe=59C64CFB" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" />
                    </a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding:0 10px 20px 10px">
                  <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, Helvetica, sans-serif">James</a>
                  <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>

                  <table width="90" align="left">
                    <tr>
                      <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                        <a href=""
                           style="
                           color:#333;
                             font-size:12px;
                             font-weight:bold;
                             text-align:center;
                             text-decoration:none;
                             font-family:Arial, Helvetica, sans-serif;
                             -webkit-text-size-adjust:none;">
                          Read More
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table><!-- End Image 2 -->

            <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
              <tr>
                <td valign="top" align="center" style="padding:10px 0">
                  <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                    <a href="#">
                      <img width="170" src="https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/12792109_558491310986624_1762659778958396476_o.jpg?oh=f759252618dd141cc5e01df9dd5706a2&oe=59C44C12" alt="" border="0" style="border-radius: 4px; width: 170px" class="deviceWidth" />
                    </a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding:0 10px 20px 10px">
                  <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, Helvetica, sans-serif">Ethan</a>
                  <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>

                  <table width="90" align="left">
                    <tr>
                      <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                        <a href=""
                           style="
                           color:#333;
                             font-size:12px;
                             font-weight:bold;
                             text-align:center;
                             text-decoration:none;
                             font-familyArial, Helvetica, sans-serif;
                             -webkit-text-size-adjust:none;">
                          Read More
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table><!-- End Image 3 -->
          </td>
        </tr>

        <tr>
          <td bgcolor="#bdcc50"><div style="height:6px">&nbsp;</div></td>
        </tr>
      </table><!-- End 3 Small Images -->

      <div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->

      <!-- Vancouver/Bangkok -->
      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed" style="margin:0 auto;padding-bottom: 40px; ">
        <tr>
          <td class="center" align="center">
            <h2 style="color: #552727; font-weight: 500">Take a spin around the globe</h2>
          </td>
        </tr>
        <tr>
          <td class="center" style="padding:10px 0 0 5px">
            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
              <tr>
                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">
                  <table style="border-bottom: 1px solid #333" align="center">
                    <tr>
                      <td valign="middle" style="padding:0 10px 10px 0" >
                        <a href="#" style="text-decoration: none; font-size: 16px; color: #78acd3; font-weight: 400; font-family:Arial, Helvetica, sans-serif ">Vancouver Canada</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
                    To learn more about this fix check out this link: https://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
                    This fix is used for all floating tables in this responsive template
                    The margin set to 0 is for Gmail -->
                  <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="https://s-media-cache-ak0.pinimg.com/originals/42/95/93/4295931feefcae6316c64a34d2391c1a.jpg" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                </td>
              </tr>
            </table>

            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
              <tr>
                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">
                  <table style="border-bottom: 1px solid #333" align="center">
                    <tr>
                      <td valign="middle" style="padding:0 10px 10px 0">
                        <a href="#" style="text-decoration: none; font-size: 16px; color: #78acd3; font-weight: 400; font-family:Arial, Helvetica, sans-serif ">Bangkok Thailand</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#">
                    <img width="267" src="https://images.into-asia.com/w700/day-trips-and-excursions-from-bangkok-bangkok-attractions-187.jpg" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="30">
            &nbsp;
          </td>
        </tr>
      </table><!-- End Two Column (Images Stacked over Text) -->

      <div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->

      <!-- Update my info -->
      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022" style="margin:0 auto;">
        <tr>
          <td style="padding:10px 0">
            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
              <tr>
                <td valign="top" align="center" class="center" style="padding-top:20px">
                  <table>
                    <tr>
                      <td valign="middle" style="padding:0 10px 10px 0" align="center">
                        <a href="#" style="text-decoration: none; font-size: 23px; color: #ccc; font-weight: 400; font-family:Arial, Helvetica, sans-serif">Where in the world are you?</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 4px 10px">
                        <table align="center" width="120">
                          <tr>
                            <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                              <a href=""
                                 style="
                                 color:#333;
                                   font-size:12px;
                                   font-weight:bold;
                                   text-align:center;
                                   text-decoration:none;
                                   font-family:Arial, Helvetica, sans-serif;
                                   -webkit-text-size-adjust:none;">
                                Update Country
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
              <tr>
                <td valign="top" align="center" class="center" style="padding-top:20px">
                  <table>
                    <tr>
                      <td valign="middle" style="padding:0 10px 10px 0" align="center">
                        <a href="#" style="text-decoration: none; font-size: 23px; color: #ccc; font-weight: 400; font-family:Arial, Helvetica, sans-serif">Start a new Journey</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 4px 10px">
                        <table align="center" width="120">
                          <tr>
                            <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                              <a href=""
                                 style="
                                 color:#333;
                                   font-size:12px;
                                   font-weight:bold;
                                   text-align:center;
                                   text-decoration:none;
                                   font-family:Arial, Helvetica, sans-serif;
                                   -webkit-text-size-adjust:none;">
                                Create Journey
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td bgcolor="#fe7f00"><div style="height:6px">&nbsp;</div></td>
        </tr>
      </table><!-- End 2 Column Images & Text Side by SIde -->

      <div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->

      <!-- Footer -->
      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;" bgcolor="#292b2c">
        <tr>
          <td width="100%">
            <!-- Logo -->
            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
              <tr>
                <td style="padding:10px 20px" class="center">
                  <a href="http://driftmaps.com" style="text-decoration:none;"><h1 style="color: #78acd3 !important; margin:0; font-weight:200; text-decoration: none;"></h1></a>
                </td>
              </tr>
            </table><!-- End Logo -->

            <!-- Nav -->
            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
              <tr>
                <td class="center" style="font-size: 18px; color: #272727; font-weight: 400; text-align: right; font-family: Arial, Helvetica, sans-serif; line-height: 35px; vertical-align: middle; padding:10px 20px;">
                  &nbsp;&nbsp;&nbsp;
                </td>
              </tr>
            </table><!-- End Nav -->
          </td>
        </tr>
      </table><!-- End Header -->
    </td>
  </tr>
</table> <!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
