example_id                           | status  | run_time        |
------------------------------------ | ------- | --------------- |
./spec/models/globe_spec.rb[1:1]     | passed  | 0.00492 seconds |
./spec/models/globe_spec.rb[1:2]     | passed  | 0.00415 seconds |
./spec/models/globe_spec.rb[1:3]     | passed  | 0.00731 seconds |
./spec/models/globe_spec.rb[1:4]     | passed  | 0.00428 seconds |
./spec/models/globe_spec.rb[1:5]     | passed  | 0.01438 seconds |
./spec/models/journey_spec.rb[1:1]   | passed  | 0.00403 seconds |
./spec/models/journey_spec.rb[1:2]   | passed  | 0.0053 seconds  |
./spec/models/journey_spec.rb[1:3]   | passed  | 0.05397 seconds |
./spec/models/user_spec.rb[1:1]      | passed  | 0.04576 seconds |
./spec/models/user_spec.rb[1:2]      | passed  | 0.1743 seconds  |
./spec/models/user_spec.rb[1:3]      | passed  | 0.13904 seconds |
./spec/models/user_spec.rb[1:4]      | passed  | 0.0952 seconds  |
./spec/models/user_spec.rb[1:5]      | passed  | 0.04505 seconds |
./spec/models/waypoint_spec.rb[1:1]  | passed  | 0.00546 seconds |
./spec/models/waypoint_spec.rb[1:2]  | passed  | 0.09315 seconds |
./spec/models/waypoint_spec.rb[1:3]  | passed  | 0.00699 seconds |
./spec/models/waypoint_spec.rb[1:4]  | passed  | 0.00721 seconds |
./spec/models/waypoint_spec.rb[1:5]  | passed  | 0.00626 seconds |
./spec/models/waypoint_spec.rb[1:6]  | pending | 0.01686 seconds |
./spec/models/waypoint_spec.rb[1:7]  | passed  | 0.00085 seconds |
./spec/models/waypoint_spec.rb[1:8]  | passed  | 0.00094 seconds |
./spec/models/waypoint_spec.rb[1:9]  | passed  | 0.00079 seconds |
./spec/models/waypoint_spec.rb[1:10] | passed  | 0.00081 seconds |
